body {
    font-family: Arial, Helvetica, sans-serif;   
    background:#f1f1f1;
    padding:0px;
    margin:0px;
    color:#333;
    min-height:100%;
}

.header {
    text-align:center;
    position:fixed;
    height:30px;
    left:0px;
    right:0px;
    background:#FFF;
    padding:25px 0px 5px 0px;
    border-bottom:5px solid #CCC;
    font-size:20px;
    font-weight:bold;
}

.content {  
    position:fixed;
    top:62px;
    bottom:0px;
    left:0px;
    right:0px;
    overflow:scroll;
    -webkit-overflow-scrolling:touch;
    margin-bottom:30px;
}

.footer {
    position:fixed;
    height:22px;
    left:0px;
    right:0px;
    bottom:0px;
    background:#FFF;
    color:888;
    text-align:center;
    padding:5px 0px 0px 0px;
    border-top:5px solid #CCC;
    font-size:12px;
}

.float-left .card {
    float:left;
    width:300px;  
    height:270px;
}

.multi-column {
    columns:300px 3;
    -webkit-columns:300px 3;
}

.card {
    background: #FFF;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(158, 158, 158, 0.5);
    padding: 0px;
    margin: 15px;
    overflow: visible;
    padding: 0;
}

.card h1 {
    margin:0px;
    padding:10px;
    padding-bottom:0px;
}

.card p {
    margin:0px;
    padding:10px;
}

.card-image {
    width:100%;
    height:260px;
    padding:0px;
    margin:0px;
    background-position:center;
    background-repeat:no-repeat;
    position:relative;
    overflow:hidden;
}

.card-image .banner {
    height:50px;
    width:50px;
    top:0px;
    right:0px;
    background-position:top right;
    background-repeat:no-repeat;
    background-image:url('../images/new.png');
    position:absolute;
}

.commodity-price{
    background: none repeat scroll 0 0 rgba(185,185,185, 0.65);
    bottom: 0;
    color: #fff;
    line-height: 1;
    padding: 8px 12px;
    position: absolute;
    right: 0;
}

.card-article{
    line-height: 1.5;
    margin-bottom: 20px;
    word-break: break-all;
    color:#985d3e;
    font-size: 15px;
    font-weight: bold;
}

.rightColumn,
.leftColumn {
    display:inline-block;
    width:49%;
    vertical-align:top;
}

.column {
    display:inline-block;
    vertical-align:top;
}

card-title:link{
    color: #37a;
    text-decoration: none;
}

.wrapper {
    margin: 0 auto;
    max-width: 1000px;
    padding: 60px 0;
    width: 100%;
}


.post__wrapper {
    float: left;
    height: 416px;
    overflow: hidden;
    -webkit-perspective: 500;
    -moz-perspective: 500;
    -ms-perspective: 500;
    perspective: 500;
}

.post__wrapper--subpage {
    background: #fff;
    -webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 0 13px rgba(0, 0, 0, 0);
    -ms-box-shadow: 0 0 13px rgba(0, 0, 0, 0);
    box-shadow: 0 0 13px rgba(0, 0, 0, 0);
    margin: 0 auto;
    padding: 72px 72px 20px 72px;
    width: 700px;
}

.post__wrapper[data-cols="2"] { width: 45%; }
.post__wrapper[data-cols="3"] { width: 30%; }
.post__wrapper[data-cols="4"] { width: 22%; }
